****************************************************************
Table
****************************************************************
                         num            ish            num_value      ish_value      string_value   name           negnum         negname        negnum_value   negish_value   spacenegnum_valuespacenegish_valuespacenegname   procedure      return         printNum       printIsh       printString    readNum        readIsh        if             else           "              !              ,              (              )              {              }              +              -              *              ^              /              =              @              eof            
Goal                     0              0              0              -              -              0              -              -              0              -              -              -              -              -              0              0              0              0              0              0              0              0              -              -              -              0              -              -              0              -              -              -              -              -              -              -              -              
LineFull                 1              1              3              -              -              2              -              -              3              -              -              -              -              -              4              8              9              12             10             11             5              6              -              -              -              3              -              -              7              -              -              -              -              -              -              -              -              
VarTypeAfter             -              -              -              -              -              13             -              -              -              -              -              -              -              14             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
LineVarName              -              -              -              -              -              15             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
LineVarNameRemaining     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              20             20             18             17             19             16             20             20             
ExprWithoutName          -              -              21             -              -              -              -              -              22             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              23             -              -              -              -              -              -              -              -              -              -              -              
Condition                -              -              25             25             -              25             -              25             25             25             25             25             25             -              -              -              -              -              -              -              -              -              -              -              -              25             -              -              -              -              -              -              -              -              -              -              -              
ProcedureParams          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              26             -              -              -              -              -              -              -              -              -              -              -              
Params                   27             27             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              28             -              -              -              -              -              -              -              -              28             -              
MoreParams               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              29             -              30             -              -              -              -              -              -              -              -              30             -              
VarType                  31             32             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
Expr                     -              -              33             33             -              33             -              33             33             33             33             33             33             -              -              -              -              -              -              -              -              -              -              -              -              33             -              -              -              -              -              -              -              -              -              -              -              
LTermAddSub              -              -              34             34             -              34             -              34             34             34             34             34             34             -              -              -              -              -              -              -              -              -              -              -              -              34             -              -              -              -              -              -              -              -              -              -              -              
LTermMultDiv             -              -              35             35             -              35             -              35             35             35             35             35             35             -              -              -              -              -              -              -              -              -              -              -              -              35             -              -              -              -              -              -              -              -              -              -              -              
RTermAddSub              -              -              36             36             -              36             -              -              -              -              36             36             36             -              -              -              -              -              -              -              -              -              -              -              -              36             -              -              -              -              -              -              -              -              -              -              -              
RTermMultDiv             -              -              37             37             -              37             -              -              -              -              37             37             37             -              -              -              -              -              -              -              -              -              -              -              -              37             -              -              -              -              -              -              -              -              -              -              -              
AddSub'                  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              40             40             -              40             -              -              38             39             -              -              -              40             40             40             
MultDiv'                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              43             43             -              43             -              -              43             43             41             -              42             43             43             43             
MultAndRightOp           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              44             -              -              -              -              -              
DivAndRightOp            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              45             -              -              -              
Power'                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              47             47             -              47             -              -              47             47             47             46             47             47             47             47             
PowerAndRightOp          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              48             -              -              -              -              
LTermPower               -              -              49             49             -              49             -              52             50             51             49             49             49             -              -              -              -              -              -              -              -              -              -              -              -              49             -              -              -              -              -              -              -              -              -              -              -              
RTermPower               -              -              53             53             -              53             -              -              -              -              53             53             53             -              -              -              -              -              -              -              -              -              -              -              -              53             -              -              -              -              -              -              -              -              -              -              -              
GTerm                    -              -              56             57             -              54             -              -              -              -              58             58             58             -              -              -              -              -              -              -              -              -              -              -              -              55             -              -              -              -              -              -              -              -              -              -              -              
NameOrProcedure          -              -              -              -              -              59             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
Arguments                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              61             61             60             61             -              -              61             61             61             61             61             61             61             61             
MoreArguments            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              62             -              63             -              -              -              -              -              -              -              -              63             -              
Parens                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              64             -              -              -              -              -              -              -              -              -              -              -              
SpaceNegVal              -              -              -              -              -              -              -              -              -              -              65             66             67             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              

****************************************************************
First
****************************************************************
num:                     num            
ish:                     ish            
num_value:               num_value      
ish_value:               ish_value      
string_value:            string_value   
name:                    name           
negnum:                  negnum         
negname:                 negname        
negnum_value:            negnum_value   
negish_value:            negish_value   
spacenegnum_value:       spacenegnum_value
spacenegish_value:       spacenegish_value
spacenegname:            spacenegname   
procedure:               procedure      
return:                  return         
printNum:                printNum       
printIsh:                printIsh       
printString:             printString    
readNum:                 readNum        
readIsh:                 readIsh        
if:                      if             
else:                    else           
":                       "              
!:                       !              
,:                       ,              
(:                       (              
):                       )              
{:                       {              
}:                       }              
+:                       +              
-:                       -              
*:                       *              
^:                       ^              
/:                       /              
=:                       =              
@:                       @              
eof:                     eof            
Goal:                    return         if             else           }              printNum       printIsh       readNum        readIsh        printString    num            ish            name           num_value      negnum_value   (              
LineFull:                return         if             else           }              printNum       printIsh       readNum        readIsh        printString    num            ish            name           num_value      negnum_value   (              
VarTypeAfter:            procedure      name           
LineVarName:             name           
LineVarNameRemaining:    =              ^              *              /              +              -              @              
ExprWithoutName:         num_value      negnum_value   (              
Condition:               negnum_value   negish_value   negname        num_value      ish_value      name           (              spacenegnum_valuespacenegish_valuespacenegname   
ProcedureParams:         (              
Params:                  @              num            ish            
MoreParams:              ,              @              
VarType:                 num            ish            
Expr:                    negnum_value   negish_value   negname        num_value      ish_value      name           (              spacenegnum_valuespacenegish_valuespacenegname   
LTermAddSub:             negnum_value   negish_value   negname        num_value      ish_value      name           (              spacenegnum_valuespacenegish_valuespacenegname   
LTermMultDiv:            negnum_value   negish_value   negname        num_value      ish_value      name           (              spacenegnum_valuespacenegish_valuespacenegname   
RTermAddSub:             num_value      ish_value      name           (              spacenegnum_valuespacenegish_valuespacenegname   
RTermMultDiv:            num_value      ish_value      name           (              spacenegnum_valuespacenegish_valuespacenegname   
AddSub':                 +              -              @              
MultDiv':                @              *              /              
MultAndRightOp:          *              
DivAndRightOp:           /              
Power':                  @              ^              
PowerAndRightOp:         ^              
LTermPower:              negnum_value   negish_value   negname        num_value      ish_value      name           (              spacenegnum_valuespacenegish_valuespacenegname   
RTermPower:              num_value      ish_value      name           (              spacenegnum_valuespacenegish_valuespacenegname   
GTerm:                   num_value      ish_value      name           (              spacenegnum_valuespacenegish_valuespacenegname   
NameOrProcedure:         name           
Arguments:               (              @              
MoreArguments:           ,              @              
Parens:                  (              
SpaceNegVal:             spacenegnum_valuespacenegish_valuespacenegname   

****************************************************************
Follow
****************************************************************
Goal:                    eof            
LineFull:                eof            
VarTypeAfter:            eof            
LineVarName:             eof            
LineVarNameRemaining:    eof            
ExprWithoutName:         eof            
Condition:               )              
ProcedureParams:         {              
Params:                  )              
MoreParams:              )              
VarType:                 procedure      name           
Expr:                    eof            )              =              !              ,              
LTermAddSub:             eof            )              =              !              +              -              ,              
LTermMultDiv:            eof            )              =              !              +              -              *              /              ,              
RTermAddSub:             eof            )              =              !              +              -              ,              
RTermMultDiv:            *              /              eof            +              -              )              =              !              ,              
AddSub':                 eof            )              =              !              ,              
MultDiv':                eof            +              -              )              =              !              ,              
MultAndRightOp:          eof            +              -              )              =              !              ,              
DivAndRightOp:           eof            +              -              )              =              !              ,              
Power':                  eof            +              -              *              /              )              =              !              ,              
PowerAndRightOp:         eof            +              -              *              /              )              =              !              ,              
LTermPower:              eof            )              =              !              +              -              *              /              ^              ,              
RTermPower:              *              /              ^              eof            +              -              )              =              !              ,              
GTerm:                   eof            )              =              !              +              -              *              /              ^              ,              
NameOrProcedure:         eof            )              =              !              +              -              *              /              ^              ,              
Arguments:               eof            )              =              !              +              -              *              /              ^              ,              
MoreArguments:           )              
Parens:                  eof            +              -              *              /              ^              )              =              !              ,              
SpaceNegVal:             eof            )              =              !              +              -              *              /              ^              ,              
